<!DOCTYPE html>
<html>
<head>
  <title>Email CSS Guide</title>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
  <script src="js/jquery-1.6.1.min.js"></script>
  <script src="js/jquery.tmpl.min.js"></script>
  <script src="js/application.js"></script>
  <script type="text/javascript">
  jQuery(document).ready(function($){
    var suite = new CssGuide.EmailSuite($);

    $("#client").tmpl(suite.getClients()).appendTo("#clients");

    $("form").bind("submit", function(e) {
        
        e.preventDefault();

        $("#source").empty();

        var output = suite.execute(
          $("[name='markup']").val(), 
          $("[name='client[]']:checked").val()
        );

        var rows = output.split("\n"),
            lines = [];

        for (var i in rows) {

          lines.push({
            number: parseInt(i) + 1,
            content: rows[i],
            indentation: rows[i].match(/^(\s*)/)[1].length
          });
        }

        $("#line").tmpl(lines).appendTo($("#source"));

        $("#results").show();
    });

    $("[data-match-id]").live("mouseenter", function(e) {

      if (!$(e.target).hasClass("match")) {
        return false;
      }
      
      $("#popup ul").empty().parent().appendTo(this);

      var failures = [],
          matches = $(this).attr("data-match-id").split(" ");
      
      for (var i in matches) {

        var test = suite.getTest(matches[i]);

        failures.push({
          clientsAsHtml: suite.getClientsForTestAsHtml(test),
          description: test.description          
        });

        $("[data-match-id~='" + matches[i] + "']").addClass("highlight");
      }

      $("#issue").tmpl(failures).appendTo("#popup ul");
    });

    $("[data-match-id]").live("mouseleave", function(e) {

      if (!$(e.target).hasClass("match")) {
        return false;
      }
      
      var matches = $(this).attr("data-match-id").split(" ");

      for (var i in matches) {
        $("[data-match-id~='" + matches[i] + "']").removeClass("highlight");
      }
    });
  });
  </script>
  <style type="text/css" media="screen">
    body {
      width: 80%;
      margin: 0 auto 1em auto;
    }
    .box {
      margin-top: 1em;
    }

    .box h1 {
      font-size: 1em;
      border-bottom: 1px dotted gray;
      padding-bottom: 0.2em;
    }
    form div {
      margin-top: 1em;
    }
    label {
      display: inline-block;
      width: 12%;
      font-size: 0.8em;
      vertical-align: top;
    }
    textarea {
      width: 100%;
      height: 20em;
    }
    table {
      width: auto;
      border-collapse: collapse;
    }
    th {
      color: gray;
      text-align: left;
      padding-right: 1em;
      vertical-align: top;
      text-align: right;
    }
    th, td {
      border: 1px solid lightGray;
      font-family: monospace;
      padding: 0.2em 0.5em;
    }
    .match {
      color: red;
      cursor: pointer;
      position: relative;
    }
    .match:hover, .highlight {
      background-color: red;
      color: white;
    }
    #popup {
      z-index: 2;
      display: none;
      position: absolute;
      top: 1em;
      left: 10px;
      width: 400px;
      padding-top: 10px;
      cursor: auto;
    }
    .match:hover #popup, #popup:hover {
      display: block;
    }    
    #popup ul {
      padding: 0;
      margin: 0;
      border: 1px solid black;
      background: white;
      list-style-type: none;      
    }
    #popup li {
      margin: 0.2em;
      font-size: 1em;
      color: black;
    }
    .clients {
      font-size: 0.8em;
      color: gray;
    }
    .clients span {
      text-decoration: underline;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <section>
    <div id="input" class="box">
      <h1>Email CSS Guide</h1>
      <form class="content">
        <div>
          <textarea name="markup" placeholder="Paste HTML here"></textarea>
        </div>
        <div id="clients">
        </div>
        <div>
          <input type="submit" value="Check" />
        </div>
      </form>
    </div>
    <div id="results" class="box" style="display:none;">
      <h1>Results</h1>
      <div class="content">
        <table id="source"></table>
      </div>
      <div id="popup"><ul></ul></div>
    </div>
  </section>
  <script id="client" type="text/x-jquery-tmpl">
    <label><input type="checkbox" name="client[]" value="${id}" {{if share}}checked{{/if}} />${name}</label>
  </script>
  <script id="issue" type="text/x-jquery-tmpl">
    <li>
      <div class="clients">{{html clientsAsHtml}}</div>
      <div class="description">${description}</div>
    </li>
  </script>
  <script id="line" type="text/x-jquery-tmpl">
    <tr>
      <th>${number}</th>
      <td style="padding-left:${indentation}em">{{html content}}</td>
    </tr>
  </script>
</body>
</html>